# websocket-sharp-fork

./: .gitignore  Build.bat  websocket-sharp.sln
Compiled/net6.0/: websocket-sharp.deps.json
Example/: Example.csproj
Example2/: Example2.csproj
Example3/: Example3.csproj  appsettings.json
websocket-sharp/: Ext.cs  WebSocket.cs  WebSocketFrame.cs  websocket-sharp.csproj
websocket-sharp/Net/: CookieException.cs  EndPointListener.cs  HttpStreamAsyncResult.cs  WebHeaderCollection.cs
